# .env file
REDDIT_CLIENT_ID=R4aTlqzdkwL8HlP0kbqI_w
REDDIT_CLIENT_SECRET=_-xw-M0CWgf3xDc7XMJU3RdCWB9WIQ
REDDIT_USER_AGENT=Hazel/1.0 by SeaLimit6194
MONGODB_URI=mongodb+srv://flask-app:SAVhq6YW1eW3Gqtp@cluster0.lu5p4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HF_TOKEN = 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
EMBEDDING_URL = https://api-inference.huggingface.co/pipeline/feature-extraction/sentence-transformers/all-MiniLM-L6-v2